# PenalCodeAPI

./: PenalCodeAPI.sln  README.md
PenalCodeAPI/: PenalCodeAPI.csproj  Program.cs  Settings.cs  appsettings.json
PenalCodeAPI/Controllers/: CriminalCodeController.cs  StatusController.cs  UserController.cs
PenalCodeAPI/Controllers/DTO/: CriminalCodeDTO.cs  StatusDTO.cs  UserDTO.cs
PenalCodeAPI/Converters/: CriminalCodeConverter.cs  UserConverter.cs
PenalCodeAPI/DTO/: CriminalCodeDTO.cs  StatusDTO.cs  UserDTO.cs
PenalCodeAPI/Data/: DataContext.cs
PenalCodeAPI/Data/Repositories/: CriminalCodeRepository.cs  GenericRepository.cs  StatusRepository.cs  UserRepository.cs
PenalCodeAPI/Data/Repositories/Interfaces/: ICriminalCodeRepository.cs  IGenericRepository.cs  (+2 more)
PenalCodeAPI/Interfaces/: ICriminalCodeRepository.cs  IStatusRepository.cs
PenalCodeAPI/Migrations/: 20220412205846_CreateInitial.Designer.cs  20220412205846_CreateInitial.cs  20220414190214_CreateInitial.Designer.cs  20220414190214_CreateInitial.cs  20220414201302_CreateInitial.Designer.cs  20220414201302_CreateInitial.cs  20220416030652_CreateInitial.Designer.cs  20220416030652_CreateInitial.cs  DataContextModelSnapshot.cs
PenalCodeAPI/Model/: CriminalCode.cs  CriminalCodeResponse.cs  PageableResponse.cs  Status.cs  User.cs
PenalCodeAPI/Model/Converters/: CriminalCodeConverter.cs  StatusConverter.cs  UserConverter.cs
PenalCodeAPI/Properties/: launchSettings.json
PenalCodeAPI/Repositories/: GenericRepository.cs  StatusRepository.cs
PenalCodeAPI/Services/: CriminalCodeService.cs  StatusService.cs  TokenService.cs  UserService.cs
PenalCodeAPI/Types/: SortType.cs
